Module
  name: gamelib
  description: Contains game related classes
  author: OTClient team
  website: https://github.com/edubart/otclient

  @onLoad: |
    dofile 'const'
    dofile 'util'
    dofile 'protocol'
    dofile 'protocollogin'
    dofile 'protocolaccount'
    dofile 'protocolcharacter'
    dofile 'protocolgame'
    dofile 'position'
    dofile 'game'

    dofile 'creature'
    dofile 'player'
    dofile 'textmessages'
    dofile 'thing'
    dofile 'tile'

    dofile 'eventcontroller'
    dofile 'controller'

    dofiles 'ui'
