Button < UIButton
  font: verdana-11px-antialised
  color: #ffffff
  size: 71 20
  text-offset: 0 0
  image-source: /images/ui/button_rounded
  image-color: white
  image-clip: 0 0 71 20
  image-border: 10
  padding: 5 10 5 10
  opacity: 1.0

  $hover !disabled:
    image-clip: 0 20 71 20
    opacity: 0.9

  $pressed:
    image-clip: 0 40 71 20
    text-offset: 1 1

  $disabled:
    color: #f0ad4d88

LoginButton < UIButton
  font: verdana-11px-antialised
  color: #ffffff
  size: 224 71
  text-offset: 0 0
  image-source: /images/modules/entergame/btn_login
  image-color: white
  image-clip: 0 0 224 71
  image-border: 10
  padding: 5 10 5 10
  opacity: 1.0

  $hover !disabled:
    image-clip: 0 72 224 71
    opacity: 1.0

  $pressed:
    image-clip: 0 0 224 71
    text-offset: 1 1

  $disabled:
    color: #f0ad4d88

PlayButton < UIButton
  font: verdana-11px-antialised
  color: #ffffff
  size: 276 81
  text-offset: 0 0
  image-source: /images/modules/entergame/btn_play
  image-color: white
  image-clip: 0 0 276 81
  image-border: 23
  padding: 5 10 5 10
  opacity: 1.0

  $hover !disabled:
    image-clip: 0 80 276 81
    opacity: 1.0

  $pressed:
    image-clip: 0 0 276 81
    text-offset: 1 1

  $disabled:
    color: #f0ad4d88

TabButton < UIButton
  size: 20 20
  image-source: /images/ui/tabbutton_rounded
  image-color: white
  image-clip: 0 0 20 20
  image-border: 3
  icon-color: white
  color: #aaaaaa

  $hover !on:
    image-clip: 0 20 20 20
    color: white

  $disabled:
    image-color: #ffffff66
    icon-color: #888888

  $on:
    image-clip: 0 40 20 20
    color: #80c7f8

TabButtonChat < UIButton
  size: 20 20
  image-source: /images/ui/tabbutton_rounded_chat
  image-color: white
  image-clip: 0 0 20 20
  image-border: 10
  icon-color: white
  color: #aaaaaa

  $hover !on:
    image-clip: 0 20 20 20
    color: white

  $disabled:
    image-color: #ffffff66
    icon-color: #888888

  $on:
    image-clip: 0 40 20 20
    color: #80c7f8

NextButton < UIButton
  size: 12 21
  image-source: /images/ui/arrow_horizontal
  image-clip: 12 0 12 21

  $hover !disabled:
    image-clip: 12 21 12 21

  $pressed:
    image-clip: 12 21 12 21

  $disabled:
    image-color: #ffffff55

PreviousButton < UIButton
  size: 12 21
  image-source: /images/ui/arrow_horizontal
  image-clip: 0 0 12 21

  $hover !disabled:
    image-clip: 0 21 12 21

  $pressed:
    image-clip: 0 21 12 21

  $disabled:
    image-color: #ffffff55

AddButton < UIButton
  size: 20 20
  image-source: /images/ui/icon_add
  image-color: #ffffffff

  $hover !disabled:
    image-color: #ffffff99

  $pressed:
    image-color: #ffffff44

  $disabled:
    image-color: #ffffff55
