Window < UIWindow
  font: verdana-11px-antialised
  size: 200 200
  opacity: 1
  color: #dfdfdf
  text-offset: 0 12
  text-align: top
  image-source: /images/ui/window
  image-border: 6
  image-border-top: 27
  padding-top: 36
  padding-left: 16
  padding-right: 16
  padding-bottom: 16

  $disabled:
    color: #dfdfdf88

  $dragging:
    opacity: 0.8

CloseWindow < UIWindow
  font: verdana-11px-antialised
  size: 200 200
  opacity: 1
  color: #dfdfdf
  text-offset: 0 12
  text-align: top
  image-source: /images/ui/window
  image-border: 6
  image-border-top: 27
  padding-top: 36
  padding-left: 16
  padding-right: 16
  padding-bottom: 16

  UIButton
    size: 20 20
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    image-source: /images/ui/button_close
    image-clip: 0 0 20 20
    margin: 3 3 0 0
    !tooltip: tr('Close')

    $hover:
      image-clip: 0 0 20 20

    $pressed:
      image-clip: 0 0 20 20

MainWindow < Window
  anchors.centerIn: parent

StaticWindow < Window
  draggable: false

StaticMainWindow < StaticWindow
  anchors.centerIn: parent
