ConsoleLabel < UITextEdit
  font: verdana-11px-antialised
  height: 14
  color: yellow
  margin-left: 2
  text-wrap: true
  text-auto-resize: true
  selection-color: #111416
  selection-background-color: #999999
  change-cursor-image: false
  cursor-visible: false
  editable: false
  draggable: true
  selectable: false
  focusable: false

ConsolePhantomLabel < UILabel
  font: verdana-11px-antialised
  height: 14
  color: yellow
  text-wrap: true
  text-auto-resize: true
  selection-color: #111416
  selection-background-color: #999999

ConsoleTabBar < MoveableTabBar
  height: 28

ConsoleTabBarPanel < MoveableTabBarPanel
  id: consoleTab

  ScrollablePanel
    id: consoleBuffer
    anchors.fill: parent
    margin-right: 12
    vertical-scrollbar: consoleScrollBar
    layout:
      type: verticalBox
      align-bottom: true
    border-width: 1
    border-color: #202327
    background: #00000066
    inverted-scroll: true
    padding: 1

  VerticalScrollBar
    id: consoleScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    pixels-scroll: true

ConsoleTabBarButton < MoveableTabBarButton
  height: 28
  padding: 15

Panel
  id: consolePanel
  anchors.fill: parent

  CheckBox
    id: toggleChat
    !tooltip: tr('Disable chat mode, allow to walk using WASD')
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 150
    margin-top: 8
    @onCheckChange: updateChatMode()
    visible: false

  ConsoleTabBar
    id: consoleTabBar
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 3
    margin-left: 8
    margin-right: 150
    tab-spacing: 2
    movable: true

  TabBarRoundedButtonChat
    id: prevChannelButton
    icon: /images/game/console/leftarrow
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 353
    margin-top: 10

  TabBarRoundedButtonChat
    id: nextChannelButton
    icon: /images/game/console/rightarrow
    anchors.left: prevChannelButton.right
    anchors.top: parent.top
    margin-left: 5
    margin-top: 10

  TabBarRoundedButtonChat
    id: closeChannelButton
    !tooltip: tr('Close this channel') .. ' (Ctrl+E)'
    icon: /images/game/console/closechannel
    anchors.left: nextChannelButton.right
    anchors.top: parent.top
    enabled: false
    margin-left: 5
    margin-top: 10
    @onClick: removeCurrentTab()

  TabBarRoundedButtonChat
    id: clearChannelButton
    !tooltip: tr('Clear current message window')
    icon: /images/game/console/clearchannel
    anchors.left: closeChannelButton.right
    anchors.top: parent.top
    margin-left: 5
    margin-top: 10
    @onClick: |
      local consoleTabBar = self:getParent():getChildById('consoleTabBar')
      clearChannel(consoleTabBar)

  TabBarRoundedButtonChat
    id: channelsButton
    !tooltip: tr('Open new channel') .. ' (Ctrl+O)'
    icon: /images/game/console/channels
    anchors.left: clearChannelButton.right
    anchors.top: parent.top
    margin-left: 5
    margin-top: 10
    @onClick: g_game.requestChannels()

  TabBarRoundedButtonChat
    id: ignoreButton
    !tooltip: tr('Ignore players')
    icon: /images/game/console/ignore
    anchors.left: channelsButton.right
    anchors.top: parent.top
    margin-left: 5
    margin-top: 10
    @onClick: onClickIgnoreButton()

  Panel
    id: consoleContentPanel
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: consoleTextEdit.top
    margin-left: 6
    margin-right: 6
    margin-bottom: 4
    margin-top: 10
    padding: 1
    focusable: false
    background-color: #343434

  ButtonVol
    id: sayModeButton
    icon: /images/game/console/say
    !tooltip: tr('Adjust volume')
    &sayMode: 2
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-left: 3
    margin-bottom: 6
    @onClick: sayModeChange()

  TextEdit
    id: consoleTextEdit
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 6
    margin-left: 25
    margin-bottom: 6
    shift-navigation: true
    max-length: 255
